# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=eng.dhiru1602.20120404.220645
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Wed Apr  4 22:09:26 IST 2012
ro.build.date.utc=1333557566
ro.build.type=userdebug
ro.build.user=dhiru1602
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=GT-I9003
ro.product.brand=Samsung
ro.product.name=GT-I9003
ro.product.device=galaxysl
ro.product.board=latona
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=hdpi
ro.wifi.channels=
ro.board.platform=omap3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=galaxysl
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-I9003-user 2.3.6 GINGERBREAD JVKPB release-keys
ro.build.fingerprint=samsung/GT-I9003/GT-I9003:2.3.6/GINGERBREAD/JVKPB:user/release-keys
ro.build.characteristics=default
ro.cm.device=galaxysl
# end build properties
#
# system.prop for smdkc110
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
dalvik.vm.heapsize=64m

#
# FUSS ONLY PROPERTIES
#
ro.fuss132.modname=fussrom
ro.fuss132.modversion=fussrom_alpha1
ro.fuss132.device=galaxysl
ro.fuss132.builtdate=20120413

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=9.0.0-RC0-galaxysl-UNOFFICIAL
ro.modversion=9.0.0-RC0-galaxysl-UNOFFICIAL
ro.config.ringtone=CyanTone.ogg
ro.config.notification_sound=CyanMessage.ogg
ro.config.alarm_alert=CyanAlarm.ogg
ro.opengles.version=131072
wifi.interface=tiwlan0
wifi.supplicant_scan_interval=180
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
dalvik.vm.heapsize=128m
persist.service.usb.setting=0
dev.sfbootcomplete=0
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.dexopt-data-only=1
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
